# frontend-louis/nginx.conf

server {
    listen 80;
    server_name localhost; # Ou o domínio específico se necessário dentro da rede Docker

    # Define a raiz dos arquivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração padrão para servir arquivos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Adicionar cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Opcional: Configuração de cache para arquivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|otf)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Bloquear acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }

    # Opcional: Habilitar compressão Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Configurações de log (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}